import styles from './HomePage.module.css';

const HomePage = () => {
  return (
    <div className={styles.container}>
      <div className={styles.container}>
        <h1>Дипломный проект</h1>
        <h3>Бронирование билетов</h3>
        <p><strong>Сложность:</strong> средняя</p>
        <p><strong>Команда:</strong> 2–3 человека</p>
        <p>
          Здорово будет связать фильмы с походами в кино. Не всем нравится сидеть дома и смотреть фильмы в одиночку. 
          Иногда хочется их посмотреть с компанией единомышленников.
        </p>
        <p>
          Для реализации такой возможности от вас требуется реализовать для определенной группы фильмов кнопку покупки билета в кино. 
          Система должна позволять пользователям создавать свои расписания, фильмы и место сбора, а также возможное количество людей + 
          давать возможность любому пользователю выбирать пользователя-хоста (тот, который предлагает фильм и место) и затем дату + время фильма. 
          Для данной задачи реализовывать оплату не нужно, достаточно бронировать билеты и не давать забронировать больше билетов, 
          чем есть мест у конкретного человека.
        </p>
      </div>
    </div>
  );
};

export default HomePage;
