class NotModifiedError(Exception):
    """Исключение, которое вызывается, когда не указаны данные для обновления."""


class EventNotFoundError(Exception):
    """Исключение, которое вызывается, когда попытка удалить событие, которая не существует."""


class ReservationNotFoundError(Exception):
    """Исключение, которое вызывается, когда попытка удалить бронь, которая не существует."""
